:root{--primary:#4F46E5;--secondary:#10B981;--dark:#1F2937;--light:#F9FAFB}
.gradient-bg{background:linear-gradient(135deg,var(--primary) 0%,var(--secondary) 100%)}
.slide-preview{background:linear-gradient(45deg,#E5E7EB 25%,#F3F4F6 25%,#F3F4F6 50%,#E5E7EB 50%,#E5E7EB 75%,#F3F4F6 75%,#F3F4F6 100%);background-size:20px 20px}
.card-hover{transition:all .3s ease}
.card-hover:hover{transform:translateY(-5px);box-shadow:0 10px 25px -5px rgba(0,0,0,.1)}
.progress-rotate{transform:rotate(-90deg);transform-origin:50% 50%}
